{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "AccessTokenSecret": "f7062531-bbcb-4156-bc13-c41348ccb14e",
    "Issuer": "https://localhost:44342",
    "Audience": "https://localhost:44342"
  }
}
